<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:radius="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border"
        android:clipToOutline="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="157.6dp"
                android:layout_height="95dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_logosimple_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvPostName"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Test Name"
                android:textColor="@color/blue"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

            <TextView
                android:id="@+id/tvPostDesc"
                android:layout_width="137dp"
                android:layout_height="37dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-7dp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textColor="@color/green"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPostName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
